{
  "name": "sit725-2022-t3-prac2",
  "version": "1.0.0",
  "description": "sit725 Practicals",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teresa-jo/SIT725-2022-T3-Prac2.git"
  },
  "keywords": [
    "Express",
    "Node"
  ],
  "author": "Yaru Xu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Teresa-jo/SIT725-2022-T3-Prac2/issues"
  },
  "homepage": "https://github.com/Teresa-jo/SIT725-2022-T3-Prac2#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
